<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GMRS & Amateur License Lookup</title>
<meta name="description" content="Finding people licensed for both amateur (ham) radio and GMRS">
<meta name="keywords" content="amateur, ham, gmrs, radio, license">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="manifest" href="manifest.json">
<script src="./dist/bundle.js"></script>
<script>
    function search(query) {
      window.location.search = '?' + query;
      document.getElementById("call_search_icon").classList.add("loading");
    }
</script>
<style>
    /* Make the navbar taller, and high contrast. */
    .navbar { height: 6rem; background-color: #222222; padding: .5em 0 1em; }
    .navbar-primary .navbar-brand { 
        color: #fff; 
        font-size: 3rem; 
        font-weight: bold; 
        padding-left: 2rem;
    }
    .btn.btn-link { color: lightgray; background-color: #222222; font-size: 1.5em;}
    /* Make the button link color lighter on the nav bar */		
    .btn.btn-link.selected { color: white; background-color: #222222; font-size: 1.5em;}
    
    /* Add padding to the right side of navbar. */
    .navbar-section { padding-right: 2rem;}

    .hero-sm { padding-left: 1em;}

</style>

<body>
    <!-- navbar -->
	<header class="navbar">
		<!-- Logo on the left -->
		<div class="navbar-primary">	
			<a href="#" class="navbar-brand mr-10">GMRS.app</a>
        </div>
		<section class="navbar-section">
			<a href="https://github.com/ae5au/gmrs.app-website" class="btn btn-link">GitHub</a> 
			<a href="?ae5au" class="btn btn-link">Contact</a> 
        </section>

	</header>
    <p></p>
<!--    <div class="pt-2"></div> -->
    <!--<p></p>-->
	<div class="container grid-sm">
        <div class="form_group">
            <form onsubmit="search(call_search.value)" action="javascript:void(0);">
                <div class="input-group has-icon-right">
                    <button class="btn btn-primary input-group-btn" onclick="search(call_search.value)">Search</button>
                    <input type="text" class="form-input" id="call_search" 
                        name="call_search" placeholder="Call Sign" onClick="this.select();"
                        autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
                    <i class="form-icon loading" id="call_search_icon"></i>
                </div>
            </form>
        </div>
        <div id=results></div>

		<h1>Ever wondered if that ham is also on GMRS?</h1>
		<p>What about if that GMRS user is also a ham?
        Here's the tool for you. The Ham Radio & GMRS Licence Holder Lookup</p>
	</div>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "dc0769f8ba304901ae70d4243f268003"}'></script>
    <!-- End Cloudflare Web Analytics -->
    
</body>
